\documentclass{standalone}
\usepackage{amsmath}
\begin{document}
a+b+c\\
a+b^3+c\\
a+\\overline{b}+c\\
a+\\overline{b}^3+c\\
a+\\bar{b}+c\\
a+\\bar{b}^3+c\\
a+\\overline{b^3}+c\\
a+\\bar{b^3}+c\\
a+\\b+c
$\begin{array}{r}
a+b+c\\
a+b^3+c\\
a+\overline{b}+c\\
a+\overline{b}^3+c\\
a+\bar{b}+c\\
a+\bar{b}^3+c\\
a+\overline{b^3}+c\\
a+\bar{b^3}+c\\
a+b+c
\end{array}$
\end{document}